version: '3.8' # specify docker-compose version

services:

  client:
    image: hantsy/angular-spring-reactive-sample-client
    environment:
      BACKEND_API_URL: http://backend:8080/
    ports:
      - "80:80"
    depends_on:
      - backend
      
  backend:
    image: hantsy/angular-spring-reactive-sample-client
    environment:
      SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017/blog
    ports:
      - "8080:8080"
    depends_on:
      - mongodb
 

  
     